<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <n_droidev.progressbar.StepsCircularProgressBar
        android:id="@+id/stepsProgress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scp_doneStepColor="#AA354F"
        app:scp_gapBetweenSteps="20dp"
        app:scp_stepCornerType="Butt"
        app:scp_stepExtraRotationAngle="-2.5"
        app:scp_stepThickness="45dp"
        app:scp_stepsCount="5"
        app:scp_undoneStepColor="#88AA35FF" />

</androidx.constraintlayout.widget.ConstraintLayout>